total 44
drwxr-xr-x 2 root root 261 Apr 18 20:09 .
drwxr-xr-x 5 root root  91 Apr 18 18:34 ..
-rwxr--r-- 1 root root  32 Apr 18 18:43 0-hello_world
-rwxr--r-- 1 root root  28 Apr 18 18:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 18 18:58 2-hellofile
-rwxr--r-- 1 root root  39 Apr 18 19:13 3-twofiles
-rwxr--r-- 1 root root  29 Apr 18 19:18 4-lastlines
-rwxr--r-- 1 root root  29 Apr 18 19:21 5-firstlines
-rwxr--r-- 1 root root  40 Apr 18 19:34 6-third_line
-rwxr--r-- 1 root root  95 Apr 18 19:50 7-file
-rwxr--r-- 1 root root  36 Apr 18 20:07 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 18 19:51 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 18 19:38 iacta
-rw-r--r-- 1 root root   0 Apr 18 20:09 ls_cwd_content
